<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team</title>

    <link rel="stylesheet/less" href="less/bootstrap.less" type="text/css"/>
    <link rel="stylesheet/less" href="less/inbox.less" type="text/css" />
    <link rel="stylesheet/less" href="less/jquery.mCustomScrollbar.less" type="text/css" />
    <link rel="stylesheet/less" href="font/font-awesome.less" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <script src="js/less.min.js"></script>

</head>
<body>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="inbox">
                    <div class="messenger-list">
                        <div class="search-bar">
                            <input placeholder="Search Friend">
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-sm btn-blue" data-toggle="modal" data-target="#postView">New Message</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="message-list">
                                    <li class="unread">
                                        <a>
                                    <div class="messenger-icon">
                                        <img src="images/user.jpg">
                                        <i class="fa fa-circle green"></i>
                                    </div>
                                    <div class="messenger-message" id="btnCallcenter">
                                        <h5 class="message-title">Call center</h5>
                                        <div class="message-summery choppOff">Theo dõi tổng đài call center</div>
                                    </div>
                                    <span class="date-time">10 min ago</span>
                                        </a>
                                    </li>
                                    <li class="unread">
                                        <a>
                                            <div class="messenger-icon">
                                                <img src="images/1.jpeg">
                                                <i class="fa fa-circle orange"></i>
                                            </div>
                                            <div class="messenger-message" id="btnLanh">
                                                <h5 class="message-title">Lanh</h5>
                                                <div class="message-summery choppOff">Chat với Lanh</div>
                                            </div>
                                            <span class="date-time">12 min ago</span>
                                        </a>
                                    </li>
                                    <li class="unread">
                                        <a>
                                            <div class="messenger-icon">
                                                <img src="images/2.jpg">
                                                <i class="fa fa-circle green"></i>
                                            </div>
                                            <div class="messenger-message" id="btnThien">
                                                <h5 class="message-title">Thiên</h5>
                                                <div class="message-summery choppOff">Chat với Thiên</div>
                                            </div>
                                            <span class="date-time">14 min ago</span>
                                        </a>
                                    </li>
                
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="chat-box">
                        <div class="chat-header">
                            <div class="header-icon">
                                <img src="https://img.icons8.com/material/4ac144/256/user-male.png">
                                <i class="fa fa-circle green"></i>
                            </div>
                            <div class="header-details">
                                <h5 class="user-icon"> Nhập token của bạn tại đây</h5>
                                <input placeholder="Token" id ="txtToken" value = "Bearer ca8f748c-2412-41cf-9ec8-c5fb0fabbb37">
                                <button class="btn btn-sm btn-blue" data-toggle="modal" data-target="#postView" id="btnConnect">Vào chat</button>
                            </div>
                        </div>
                        <div class="chatter">
                            <div class="chat-wrapper left">
                                <div class="chatter-title">
                                    Get Set Ready Girls
                                </div>
                                <div class="chatter-message">
                                    <p>Hi John, how are you doing?</p>
                                </div>
                                <div class="time-plate">
                                    10:24am
                                </div>
                            </div>
                            <div class="chat-wrapper right">
                                <div class="chatter-title">
                                    John Cena
                                </div>
                                <div class="chatter-message">
                                    <p>Hi Patt, doing great, when you are joining us?</p>
                                </div>
                                <div class="time-plate">
                                    10:34am
                                </div>
                            </div>
                        </div>
                        <div class="chat-footer">
                            <div class="chat-input">
                                <textarea rows="1" placeholder="Type your message here..."></textarea>
                                <ul class="chat-action">
                                    <li><a><img src="images/svg/attachment.svg"/></a></li>
                                    <li><a><img src="images/svg/upload.svg"/></a></li>
                                    <li><a><img src="images/svg/smiling.svg"/></a></li>
                                </ul>
                                <button class="btn btn-blue btn-sm chat-btn"><img src="images/svg/fly-send.svg"/></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<textarea class="form-control border" rows="15" id="txtLog" value = "Log"></textarea>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
    (function($){
        $(window).on("load",function(){
            $(".message-list, .chatter, .comment-section, .storyline").mCustomScrollbar({
                theme:"dark-3"
            });
        });
    })(jQuery);

    //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    let conn;
    let msgSource = "1", msgDestinaion = "4";
    function wsConnect(token) {
        console.log(token)
        conn = new WebSocket("ws://172.16.5.168/chat", [token.toString()]);
              conn.onmessage = function (evt) {
                  console.log(evt.data)
                  var x = JSON.parse(evt.data);
                  document.getElementById("txtLog").value += JSON.stringify(x) + '\r\n';          
              };
    }

    function wsSendMessage(msgType, msgPayload){
        today =new Date()
        conn.send(
            JSON.stringify({
                id: today.getTime().toString(),
                type: msgType,
                payload: msgPayload,
                source: msgSource,
                destination: msgDestinaion,
            })
        );
    }

    function ascii_to_hexa(str)
    {
        var arr1 = [];
        for (var n = 0, l = str.length; n < l; n ++) 
        {
            var hex = Number(str.charCodeAt(n)).toString(16);
            arr1.push(hex);
        }
        return arr1.join('');
    }

    document.getElementById("btnConnect").addEventListener("click", function () {
        wsConnect(ascii_to_hexa(document.getElementById("txtToken").value))
    });

    document.getElementById("btnCallcenter").addEventListener("click", function () {
        wsSendMessage("subscrible", ["monitor_broadcast"])
    });

    document.getElementById("btnLanh").addEventListener("click", function () {
        wsSendMessage("register", [7])
    });

    document.getElementById("btnThien").addEventListener("click", function () {
        wsSendMessage("register", [2])
    });
</script>
</body>
</html>