<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body onload="benchMark()">
  <div class="container">
    <h2>BenchMark for send process with ack</h2>         
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Testcase</th>
          <th>Description</textarea></th>
          <th>User 10</th>
          <th>User 3</th>
        </tr>
        <tr>
          <td>Connection</td>
          <td></td>
          <td><div id="con1"></div></td>
          <td><div id="con2"></div></td>
        </tr>
        <tr>
          <td>Create room (Type = "register)</td>
          <td><div id="register"></div></td>
          <td><div id="register1"></div></td>
          <td><div id="register2"></div></td>
        </tr>
        <tr>
          <td>Message</td>
          <td>Wait ack: <div id="num1"></div></td>
          <td><div id="num2"></div></td>
          <td><div id="num3"></div></td>
        </tr>
      </thead>
    </table>


    <table class="table table-bordered" id="myTable">
      <tr>
        <th>ID</th>
        <th>Sent message</th>
        <th>Received message</th>
        <th>Delete</th>
      </tr>
    </table>
    
  </div>
  <script type="text/javascript">
      var sourceFrom = 2
      var sourceTo = 3
      let tokenFrom = "4265617265722063613866373438632d323431322d343163662d396563382d633566623066616262623337"
      let tokenTo = "4265617265722032393861303664652d323530322d346561612d613863652d393861323531343362376265"
      var channel = ""
      var conn 
      var conn2
      var msg
      let myMap = new Map()
      let ackMessages = []
      function benchMark() {
        connectUser1()   
        connectUser2()     
      }
      async function connectUser1() {
        conn = new WebSocket("wss://chat.tgdd.vn/chat", [tokenFrom]);
        conn.onopen = function(evt) {
          console.log("User 1 connected")
          document.getElementById("con1").innerHTML = "Connected"
          CreateChannel()
        }
        
        conn.onclose = function (evt) {
          document.getElementById("con1").innerHTML = "Fail"
          connectUser1()
        };

        conn.onmessage = function (evt) {
          var x = JSON.parse(evt.data);
          //console.log(x)
          var temp = document.getElementById("S" + x.id)
          if(temp) {
            temp.innerHTML += "</br>" + "[ ack "+ x.ack + "]<br>"
          }
          if (x.type == "register") {
            document.getElementById("register1").innerHTML += x.id + "<br>"
            document.getElementById("register1").innerHTML += "[ ack "+ x.ack + "]<br>"
            document.getElementById("register").innerHTML += "<br>[Source 1: " + x.source + "]"
          } 

          if (x.type == "ack") {
            console.log(x)
            var temp = document.getElementById("ACK" + x.id)
            if(temp) {
              temp.innerHTML += "[ack from user 1 " + x.ack + "]<br>"
            }
            myMap.delete(x.id)
            document.getElementById("num1").innerHTML = myMap.size.toString()
          }

          if (x.type == "ERROR") {
            console.log(x)
          }
        }
      }

      async function connectUser2() {
        conn2 = new WebSocket("wss://chat.tgdd.vn/chat", [tokenTo]);
        conn2.onopen = function(evt) {
          console.log("User 2 connected")
          document.getElementById("con2").innerHTML = "Connected"
        }
        
        conn2.onclose = function (evt) {
          //console.log(evt)
          document.getElementById("con2").innerHTML = "Fail"
          connectUser2()
        };

        conn2.onmessage = function (evt) {
          var x = JSON.parse(evt.data);
          if (x.type == "register") {
            //console.log(x)
            document.getElementById("register2").innerHTML += x.id + "<br>"
            document.getElementById("register2").innerHTML += "[ ack "+ x.ack + "]<br>"
            document.getElementById("register").innerHTML += "<br>[Source 2: " + x.source + "]"
            channel = x.source
            GenMessages()
          }  

          if (x.type =="text") {
            ackMessages.push(x)
            var temp = document.getElementById("R" + x.id)
            if(temp) {
              temp.innerHTML += "[ack " + x.ack + "]<br>"
            }
          }

          if (x.type == "ack") {
            console.log(x)
            var temp = document.getElementById("ACK" + x.id)
            if(temp) {
              temp.innerHTML += "[ack received from 2: ack " + x.ack + "]<br>"
            }
          }
          if (x.type == "ERROR") {
            console.log(x)
          }
        }
      }
      async function CreateChannel() {
        await new Promise((resolve, reject) => setTimeout(resolve, 1000));
        var today = new Date();
        var msg = JSON.stringify({
                id: today.getTime().toString(),
                type: 'register',
                payload: [sourceTo],
                source: sourceFrom.toString(),
                destination: "",
              })
        document.getElementById("register").innerHTML += "[Message: " + msg + "] <br>"
        await conn.send(msg);
      }

      function GenMessage() {
        var today = new Date();
        return JSON.stringify({
                id: today.getTime().toString(),
                type: 'text',
                payload: Math.random().toString(),
                source: sourceFrom.toString(),
                destination: channel,
              })
      }

      async function GenMessages() {
        await new Promise((resolve, reject) => setTimeout(resolve, 1000));
        if(conn != null & conn2 != null && channel != "") {
          for (i = 0; i < 1; i++) {
            let temp = GenMessage()
            let data = JSON.parse(temp)
            myMap.set(data.id, temp)
            CreateTable(i, data.id)
            //
            await new Promise((resolve, reject) => setTimeout(resolve, 20));
            conn.send(temp)
          }
        }
        FlushAck();
      }

      async function FlushAck() {
        setInterval(function(){ 
          if(conn2 != null && ackMessages.length > 0) {
            for(i = 0; i < ackMessages.length; i++){
                var data = ackMessages[i]
                if(data != null) {
                  data.type = "ack"
                  data.source = sourceTo.toString()
                  data.destination = sourceFrom.toString()
                  //console.log(data)
                  conn2.send(JSON.stringify(data))
                  delete(ackMessages[i])
                  var temp = document.getElementById("ACK" + data.id)
                  if(temp) {
                    temp.innerHTML = "[Send ack from user 2 " + data.id + "]<br>"
                  }
                }
             }
          }
        }, 2000);
      }
  
      function CreateTable(key, id) {
        var table = document.getElementById("myTable");
        var row = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        cell4.innerHTML = "<div id=ACK" + id +"></div>";
        cell3.innerHTML = "<div id=R" + id +"></div>";
        cell2.innerHTML = "Message ID:" + id + "<div id=S" + id +"></div>";
        cell1.innerHTML = key;
      }
    </script>
</body>
</html>
